<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Practice/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./images/index.jpg" class="image">
        </div>
        <nav class="menu">
            <ul>
                <li class="flex"> 
                    <p>Об институте</p>
                    <img src="./images/Polygon 3.png" class="img">
                </li>
                <li class="flex"> 
                    <p>Факультеты</p>
                    <img src="./images/Polygon 3.png" class="img">
                </li>
                <li class="flex"> 
                    <p>Преподаватели</p>
                    <img src="./images/Polygon 3.png" class="img">
                </li>
                <li class="flex">Обучение по соцконтрактам</li>
                <li class="flex">
                    <ul class="contact" >
                        <li>Контакты</li>
                        <li>+7(927)759-51-91</li>
                        <li>irpk20@mail.ru</li>
                    </ul>
                </li>    
            </ul>
        </nav>  
    </header>
    <div class="main">
        <div class="wrapper background">
            <div class="title">  
                <h1>Курс Дизайнер-</h1>
                <h1>Верстальщик</h1>
                <h6 class="text">Вы научитесь создавать прототипы, интерфейсы, дизайн-системы и тестировать готовые продукты. Освоите frontend, сможете одинаково хорошо выполнять задачи дизайнера и верстальщика - станете незаменимым специалистом на рынке.</h6>
                    <div class="custom-button">
                        <button class="btn">
                            <p>Записаться на прием</p>
                        </button>
                    </div>
            </div>
        </div>
    </div>
       
    
</body>
</html>
